spring.application.name=chat

# server port number change
server.port=8282

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database setting
spring.datasource.url=jdbc:mysql://localhost:3306/community_db?serverTimezone=Asia/Seoul
spring.datasource.username=community
spring.datasource.password=community
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis settings
# scr/main/resources -> classpath: <- this will automatically go into the pathway.
mybatis.config-location=classpath:mybatis-config.xml

# log level setting
logging.level.root=info
logging.level.project.blog.community=info

#file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
file.upload.root-path=C:/MyWorkspace/pictures/

# ?? ??? ?? jsp?? ?? ??
server.servlet.jsp.init-parameters.development=true